
                <!DOCTYPE html>
                <html lang="en">
                
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                    <title>Dream Team</title>
                </head>
                <style>
                    .headerarea {
                        width: 100% !important;
                        background-color: lavender;
                        color: black;
                        font-size: xx-large;
                        font-weight: bold;
                        text-align: center;
                        padding: 2rem 5rem;
                    }
                
                    .card-header {
                        background-color: midnightblue;
                        color: white;
                        font-size: x-large;
                        font-weight: bold;
                    }
                
                    hr.newdept {
                        border-top: 2px solid #999;
                    }
                
                    hr.subord {
                        border-top: 1px solid #bbb;
                    }
                
                    .card-body {
                        background-color: #eee;
                    }
                
                    .infotable {
                        width: 80%;
                        background-color: white;
                        border: 1px solid #ccc;
                        text-align: left;
                    }
                </style>
                
                <body>
                    <div class="headerarea">
                        <h1>Department Staff: Dream Team</h1>
                    </div>
                
                    <!-- top manager on a row by themselves -->
                    <div class="container">
                        <div class="row justify-content-center mt-4">
                            <div class="col-12 col-lg-4">
                
                                <div class="card shadow">
                                    <div class="card-header text-left">
                                        Michael Jordan <br>
                                        <i class="fa fa-coffee"></i> Manager
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Manager</h5>
                                        <p class="card-text bg-light">
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn infotable">ID: 1</button>
                                                <button type="button" class="btn infotable">Email: <a href="mailto:michael@dream.com">michael@dream.com</a></button>
                                                <button type="button" class="btn infotable">Office: Corner</button>
                                            </div>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <hr class=" newdept">
                    <div class="container">
                    <!-- all other members of team -->
                    <div class="row">
                
                    <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card shadow-lg m-2">
                        <div class="card-header text-left">
                            Magic Johnson<br>
                            <i class="fa fa-wrench"></i> Engineer
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Engineer</h5>
                            <p class="card-text bg-light">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn infotable">ID: 2</button>
                                    <button type="button" class="btn infotable">Email: <a href="mailto:magic@dream.com">magic@dream.com</a></button>
                                    <button type="button" class="btn infotable">Github: <a href="https://github.com/magicman">magicman<a></button>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
                    
                    <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card shadow-lg m-2">
                        <div class="card-header text-left">
                            Larry Bird<br>
                            <i class="fa fa-wrench"></i> Engineer
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Engineer</h5>
                            <p class="card-text bg-light">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn infotable">ID: 3</button>
                                    <button type="button" class="btn infotable">Email: <a href="mailto:bird@dream.com">bird@dream.com</a></button>
                                    <button type="button" class="btn infotable">Github: <a href="https://github.com/birdman">birdman<a></button>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
                    
                    <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card shadow-lg m-2">
                        <div class="card-header text-left">
                            Kobe Bryant<br>
                            <i class="fa fa-graduation-cap"></i> Intern
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Intern</h5>
                            <p class="card-text bg-light">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn infotable">ID: 4</button>
                                    <button type="button" class="btn infotable">Email: <a href="mailto:kobe@dream.com">kobe@dream.com</a></button>
                                    <button type="button" class="btn infotable">School: UCLA</button>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
                    
            </div>
    </div>

</body>
</html>
            